# Hypocrite.Services

./: Abdrakov.Solutions.sln  Hypocrite.Services.sln  README.md  README_Avalonia.md  README_Wpf.md
Abdrakov.CommonAvalonia/: Abdrakov.CommonAvalonia.csproj  NUGET_README.md
Abdrakov.CommonAvalonia/Converters/: DialogButtonsToVisibilityConverter.cs  NullImageConverter.cs
Abdrakov.CommonAvalonia/Extensions/: RegionManagerExtensions.cs
Abdrakov.CommonAvalonia/Localization/: LocalizationChangedObservable.cs  LocalizationManager.cs  LocalizedResourceExtension.cs  ScopedTranslationProvider.cs
Abdrakov.CommonAvalonia/MVVM/: AbdrakovApplication.cs  DialogViewModelBase.cs  GenericNavigationParameters.cs  ViewModelBase.cs
Abdrakov.CommonAvalonia/Properties/: AssemblyInfo.cs
Abdrakov.CommonAvalonia/Services/: ThemeSwitcherService.cs  ViewModelResolverService.cs
Abdrakov.CommonAvalonia/ViewModels/: MainWindowViewModel.cs
Abdrakov.CommonAvalonia/Views/: DialogWindowView.axaml  DialogWindowView.axaml.cs  MainWindowView.axaml  MainWindowView.axaml.cs  Regions.cs
Abdrakov.CommonWPF/: Abdrakov.CommonWPF.csproj  Abdrakov.CommonWPF.nuspec  NUGET_LICENSE.txt  NUGET_README.md
Abdrakov.CommonWPF/Converters/: DialogButtonsToVisibilityConverter.cs  NullImageConverter.cs
Abdrakov.CommonWPF/Extensions/: RegionManagerExtensions.cs
Abdrakov.CommonWPF/Localization/: LanguageChangedEventManager.cs  LocalizationManager.cs  LocalizedResourceExtension.cs  ScopedTranslationProvider.cs
Abdrakov.CommonWPF/MVVM/: AbdrakovApplication.cs  DialogViewModelBase.cs  GenericNavigationParameters.cs  ViewModelBase.cs
Abdrakov.CommonWPF/Properties/: AssemblyInfo.cs
Abdrakov.CommonWPF/Services/: ThemeSwitcherService.cs  ViewModelResolverService.cs
Abdrakov.CommonWPF/ViewModels/: MainWindowViewModel.cs
Abdrakov.CommonWPF/Views/: DialogWindowView.xaml  DialogWindowView.xaml.cs  MainWindowView.xaml  MainWindowView.xaml.cs  Regions.cs
Abdrakov.DemoAvalonia/: Abdrakov.DemoAvalonia.csproj  App.axaml.cs  FodyWeavers.xml  Program.cs
Abdrakov.DemoAvalonia/Extensions/: DialogExtensions.cs
Abdrakov.DemoAvalonia/Localization/: Gui.Designer.cs  Gui.resx  Gui.ru.resx
Abdrakov.DemoAvalonia/Modules/: HeaderModule.cs  MainModule.cs
Abdrakov.DemoAvalonia/Styles/: Button.axaml  ComboBox.axaml
Abdrakov.DemoAvalonia/ViewModels/: MainPageViewModel.cs
Abdrakov.DemoAvalonia/Views/: MainPageView.axaml  MainPageView.axaml.cs  PreviewWindowView.axaml  PreviewWindowView.axaml.cs
Abdrakov.Engine/: Abdrakov.Engine.csproj
Abdrakov.Engine/Extensions/: BindableObjectExtensions.cs  CecilExtensions.cs  ContainerExtensions.cs  EnumerableExtensions.cs  ExpressionExtensions.cs  ObservableExtensions.cs  RegionManagerExtensions.cs
Abdrakov.Engine/Interfaces/: IContainerHolder.cs  IThemeSwitcherService.cs  IViewModel.cs  IViewModelResolverService.cs  IWindowProgressService.cs
Abdrakov.Engine/Localization/: Gui.Designer.cs  Language.cs
Abdrakov.Engine/MVVM/: AbdrakovApplication.cs  BindableObject.cs  EngineViewModelBase.cs  GenericNavigationParameters.cs  NavigationEvent.cs  ReactivePropertyResolver.cs  ViewModelBase.cs
Abdrakov.Engine/Properties/: AssemblyInfo.cs
Abdrakov.Engine/Services/: ViewModelResolverService.cs  WindowProgressService.cs
Abdrakov.Engine/Utils/: BaseWindowSettings.cs  Stubs.cs  Visibility.cs
Abdrakov.Logging/: Abdrakov.Logging.csproj
Abdrakov.Logging/Extensions/: LoggingServiceExtensions.cs  WpfBindingErrorTraceListener.cs
Abdrakov.Logging/Interfaces/: ILoggingService.cs
Abdrakov.Logging/Properties/: AssemblyInfo.cs
Abdrakov.Logging/Services/: Log4NetLoggingService.cs
Hypocrite.Avalonia/: Hypocrite.Avalonia.csproj  NUGET_README.md
Hypocrite.Avalonia/Container/: LightContainerExtension.cs
Hypocrite.Avalonia/Converters/: DialogButtonsToVisibilityConverter.cs  NullImageConverter.cs
Hypocrite.Avalonia/Events/: ThemeChangedEvent.cs  ThemeChangedEventArgs.cs
Hypocrite.Avalonia/Extensions/: RegionManagerExtensions.cs
Hypocrite.Avalonia/Localization/: LocalizationChangedExpression.cs  LocalizationChangedObservable.cs  LocalizationManager.cs  LocalizedResourceExtension.cs  ScopedTranslationProvider.cs
Hypocrite.Avalonia/MVVM/: AbdrakovApplication.cs  ApplicationBase.cs  DialogViewModelBase.cs  GenericNavigationParameters.cs  ViewModelBase.cs
Hypocrite.Avalonia/Properties/: AssemblyInfo.cs
Hypocrite.Avalonia/Services/: ThemeSwitcherService.cs  ViewModelResolverService.cs
Hypocrite.Avalonia/ViewModels/: MainWindowViewModel.cs
Hypocrite.Avalonia/Views/: DialogWindowView.axaml  DialogWindowView.axaml.cs  MainWindowView.axaml  MainWindowView.axaml.cs  Regions.cs
Hypocrite.Benchmarks/: Hypocrite.Benchmarks.csproj  Program.cs
Hypocrite.Benchmarks/Container/: ContainerTestClass.cs  ContainerTestClass2.cs  ContainerTestClass3.cs  ContainerTestClass4.cs  IsRegistered.cs  LightContainerSteps.cs  ResolveOverloadType.cs  ResolveSingleton.cs  ResolveType.cs  ResolveTypeWithCtorInjection.cs  ResolveTypeWithInjection.cs
Hypocrite.Benchmarks/HashCode/: HashCodeGeneration.cs
Hypocrite.Core/: Hypocrite.Core.csproj
Hypocrite.Core/Container/: InjectionAttribute.cs  LightContainer.cs
Hypocrite.Core/Events/: DialogEvents.cs  NavigationEvent.cs  PreviewDoneEvent.cs  PropertySetEventHandler.cs  PropertySettingEventHandler.cs  WindowProgressChangedEvent.cs
Hypocrite.Core/Extensions/: BindableObjectExtensions.cs  ContainerExtensions.cs  EnumerableExtensions.cs  ExpressionExtensions.cs  ObservableExtensions.cs
Hypocrite.Core/Interfaces/: IContainerHolder.cs  IThemeSwitcherService.cs  IViewModel.cs  IViewModelResolverService.cs  IWindowProgressService.cs
Hypocrite.Core/Localization/: Language.cs
Hypocrite.Core/Mvvm/: BindableObject.cs  CoreViewModelBase.cs  EngineViewModelBase.cs
Hypocrite.Core/Properties/: AssemblyInfo.cs
Hypocrite.Core/Reactive/: AnonymousObserver.cs  Observable.cs  (+3 more)
Hypocrite.DemoAvalonia/: App.axaml  App.axaml.cs  FodyWeavers.xml  FodyWeavers.xsd  Hypocrite.DemoAvalonia.csproj  Program.cs  app.manifest
Hypocrite.Tests/: Hypocrite.Tests.csproj
(+340 files in other folders)
