<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<RootNamespace>Abdrakov.Engine</RootNamespace>
		<AssemblyName>Abdrakov.Engine</AssemblyName>
		<TargetFrameworks>netstandard2.0;net6.0;net7.0</TargetFrameworks>
		<TargetFrameworks Condition=" '$(OS)' == 'Windows_NT' ">$(TargetFrameworks);net472</TargetFrameworks>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Prism.Core" Version="8.1.97" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\Abdrakov.Logging\Abdrakov.Logging.csproj">
			<Project>{D63DB318-9033-4A78-A17F-333D08C2842E}</Project>
			<Name>Abdrakov.Logging</Name>
		</ProjectReference>
	</ItemGroup>
</Project>