<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<RootNamespace>Hypocrite.Core</RootNamespace>
		<AssemblyName>Hypocrite.Core</AssemblyName>
		<TargetFrameworks>netstandard2.0;net6.0;net7.0</TargetFrameworks>
		<TargetFrameworks Condition=" '$(OS)' == 'Windows_NT' ">$(TargetFrameworks);net472</TargetFrameworks>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Prism.Core" Version="8.1.97" />
		<PackageReference Include="log4net" Version="2.0.12" />
	</ItemGroup>

    <ItemGroup Condition="$(TargetFramework) == 'net462' or $(TargetFramework) == 'net472' or $(TargetFramework) == 'net48'">
        <Reference Include="WindowsBase" />
    </ItemGroup>
</Project>