<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <TargetFrameworks>netcoreapp3.1;net6.0;net7.0</TargetFrameworks>
	  <AppDesignerFolder>Properties</AppDesignerFolder>
	  <RootNamespace>Hypocrite</RootNamespace>
      <AssemblyName>Hypocrite.Avalonia</AssemblyName>
	  <BuiltInComInteropSupport>true</BuiltInComInteropSupport>

      <PackageId>Hypocrite.Services.Avalonia</PackageId>
      <Authors>crackanddie</Authors>
      <Product>Hypocrite.Services.Avalonia</Product>
      <PackageDescription>A powerful base for Mvvm apps with Prism</PackageDescription>
      <Copyright>Copyright ©  2023</Copyright>
      <PackageTags>Prism Mvvm DI Reactive</PackageTags>
      <PackageVersion>1.2.5</PackageVersion>
      <PackageProjectUrl>https://github.com/CrackAndDie/Hypocrite.Services</PackageProjectUrl>
      <RepositoryUrl>https://github.com/CrackAndDie/Hypocrite.Services</RepositoryUrl>
      <PackageIconUrl>https://raw.githubusercontent.com/CADindustries/container/main/logos/AbdrakovSolutions.png</PackageIconUrl>
      <PackageReadmeFile>NUGET_README.md</PackageReadmeFile>
      <PackageLicenseFile>NUGET_LICENSE.txt</PackageLicenseFile>
  </PropertyGroup>

    <PropertyGroup>
        <TargetsForTfmSpecificBuildOutput>$(TargetsForTfmSpecificBuildOutput);CopyProjectReferencesToPackage</TargetsForTfmSpecificBuildOutput>
    </PropertyGroup>
    <Target Name="CopyProjectReferencesToPackage" DependsOnTargets="ResolveReferences">
        <ItemGroup>
            <BuildOutputInPackage Include="@(ReferenceCopyLocalPaths-&gt;WithMetadataValue('ReferenceSourceTarget', 'ProjectReference'))" />
        </ItemGroup>
    </Target>

	<ItemGroup>
		<PackageReference Include="Avalonia" Version="11.0.5" />
		<PackageReference Include="Avalonia.Desktop" Version="11.0.5" />
		<PackageReference Include="Prism.Avalonia" Version="8.1.97.11000" />
		<PackageReference Include="Prism.Core" Version="8.1.97" />
        <PackageReference Include="log4net">
            <Version>2.0.12</Version>
        </PackageReference>

		<PackageReference Condition="'$(Configuration)' == 'Debug'" Include="Avalonia.Diagnostics" Version="11.0.5" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Hypocrite.Core\Hypocrite.Core.csproj">
			<Project>{9ACAC9D4-6F9D-4701-80F6-670B8ED30B2F}</Project>
			<Name>Hypocrite.Core</Name>
            <PrivateAssets>All</PrivateAssets>
		</ProjectReference>
	</ItemGroup>
	<ItemGroup>
		<None Include="NUGET_README.md" Pack="true" PackagePath="\" />
		<None Include="NUGET_LICENSE.txt" Pack="true" PackagePath="\" />
	</ItemGroup>
</Project>
