<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.2.0" />
		<PackageReference Include="Moq" Version="4.18.4" />
		<PackageReference Include="System.CodeDom" Version="6.0.0" />
		<PackageReference Include="xunit" Version="2.4.1" />
		<PackageReference Include="xunit.runner.visualstudio" Version="2.4.5">
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
		<PackageReference Include="coverlet.collector" Version="3.1.2">
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
		<PackageReference Include="Xunit.StaFact" Version="1.1.11" />

		<PackageReference Include="Unity.Container" Version="5.11.11" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Hypocrite.Core\Hypocrite.Core.csproj">
			<Project>{9ACAC9D4-6F9D-4701-80F6-670B8ED30B2F}</Project>
			<Name>Hypocrite.Core</Name>
		</ProjectReference>
	</ItemGroup>
</Project>
