<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
	<PropertyGroup>
		<OutputType>Library</OutputType>
		<AppDesignerFolder>Properties</AppDesignerFolder>
		<TargetFrameworks>net472;net6.0-windows</TargetFrameworks>
		<UseWPF>true</UseWPF>
		<RootNamespace>Abdrakov.CommonWPF</RootNamespace>
		<AssemblyName>Abdrakov.CommonWPF</AssemblyName>

		<PackageId>Abdrakov.Solutions</PackageId>
		<Authors>crackanddie</Authors>
		<Product>Abdrakov.Solutions</Product>
		<PackageDescription>A powerful base for Mvvm apps with Prism</PackageDescription>
		<Copyright>Copyright ©  2023</Copyright>
		<PackageTags>Prism Mvvm DI Reactive</PackageTags>
		<PackageVersion>1.1.16</PackageVersion>
		<PackageProjectUrl>https://github.com/CrackAndDie/Abdrakov.Solutions</PackageProjectUrl>
		<RepositoryUrl>https://github.com/CrackAndDie/Abdrakov.Solutions</RepositoryUrl>
		<PackageIconUrl>https://raw.githubusercontent.com/CADindustries/container/main/logos/AbdrakovSolutions.png</PackageIconUrl>
		<PackageReadmeFile>NUGET_README.md</PackageReadmeFile>
		<PackageLicenseFile>NUGET_LICENSE.txt</PackageLicenseFile>
	</PropertyGroup>
	<PropertyGroup>
		<TargetsForTfmSpecificBuildOutput>$(TargetsForTfmSpecificBuildOutput);CopyProjectReferencesToPackage</TargetsForTfmSpecificBuildOutput>
	</PropertyGroup>
	<Target Name="CopyProjectReferencesToPackage" DependsOnTargets="ResolveReferences">
		<ItemGroup>
			<BuildOutputInPackage Include="@(ReferenceCopyLocalPaths->WithMetadataValue('ReferenceSourceTarget', 'ProjectReference'))" />
		</ItemGroup>
	</Target>
	<PropertyGroup>
		<ApplicationIcon>AbdrakovSolutions.ico</ApplicationIcon>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Prism.Unity" Version="8.1.97" />
		<PackageReference Include="Prism.Wpf" Version="8.1.97" />
		<PackageReference Include="Abdrakov.Container.PrismAdapter" Version="1.1.8" />
        <PackageReference Include="log4net">
            <Version>2.0.12</Version>
        </PackageReference>
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\Abdrakov.Engine\Abdrakov.Engine.csproj">
			<Project>{9ACAC9D4-6F9D-4701-80F6-670B8ED30B2F}</Project>
			<Name>Abdrakov.Engine</Name>
			<PrivateAssets>All</PrivateAssets>
		</ProjectReference>
		<ProjectReference Include="..\Abdrakov.Logging\Abdrakov.Logging.csproj">
			<Project>{D63DB318-9033-4A78-A17F-333D08C2842E}</Project>
			<Name>Abdrakov.Logging</Name>
			<PrivateAssets>All</PrivateAssets>
		</ProjectReference>
	</ItemGroup>
	<ItemGroup>
		<Resource Include="Resources\AbdrakovSolutions.png" />
	</ItemGroup>
	<ItemGroup>
		<Resource Include="Resources\error.png" />
		<Resource Include="Resources\info.png" />
		<Resource Include="Resources\warning.png" />
	</ItemGroup>
	<ItemGroup>
		<Content Include="AbdrakovSolutions.ico" />
	</ItemGroup>
	<ItemGroup>
		<None Include="NUGET_README.md" Pack="true" PackagePath="\" />
		<None Include="NUGET_LICENSE.txt" Pack="true" PackagePath="\"/>
	</ItemGroup>
</Project>